@import "../../../../UI/bootstrap-5.0.2/scss/bootstrap.scss"

.login-background 
    background-image: url("../../../../media/admin/background.jpg")
    background-size: cover

    &:before
        background-color: #0000
        opacity: 0.75