//Language translations
var language = {
  en: {
    welcomeLogin: "Before playing",
    nameLabel: "Name",
    surnameLabel: "Surname",
    emailValid: "Please introduce a valid email.",
    nameValid: "Please introduce your name.",
    surnameValid: "Please introduce your surname.",
    validFeedback: "Perfect!",
    dropdownLabel: "Select all the Formation courses that you're interested:",
    btnFormacion: "Formation course",
    dbcycle: "Select all the courses that you're interested:",
    dbname: "Courses",
    submitBtn: "Submit",
  },
  es: {
    welcomeLogin: "Antes de jugar",
    nameLabel: "Nombre",
    surnameLabel: "Apellido",
    emailValid: "Porfavor introduce un email valido.",
    nameValid: "Porfavor introduce tu nombre.",
    surnameValid: "Porfavor introduce tu apellido.",
    validFeedback: "Perfecto!",
    dropdownLabel: "Selcciona todos los fomaciones que estes intesresado/a:",
    btnFormacion: "Formacion",
    dbcycle: "Selecciona todos los ciclos que estes interesado/a:",
    dbname: "Ciclo",
    submitBtn: "Enviar",
  },
  cat: {
    welcomeLogin: "Abans de jugar",
    nameLabel: "Nom",
    surnameLabel: "Cognom",
    emailValid: "Sisplau introdueix un email valid.",
    nameValid: "Sisplau introduiex un el teu.",
    surnameValid: "Sisplau introduiex el teu cognom.",
    validFeedback: "Perfecte!",
    dropdownLabel: "Selecciona les formacions que estas interessat:",
    btnFormacion: "Formacions",
    dbcycle: "Selecciona els cicles que estas interessat:",
    dbname: "Cicle",
    submitBtn: "Enviar",
  },
};
