@import "../../UI/bootstrap-5.0.2/scss/bootstrap.scss"

body.dark-mode:not(no-dark-mode)
    background-color: #292929 !important
    color: #E1E1E1 !important

.gSelect_img
    border-radius: 15px
    width: 250px
    height: 250px
    
    .gSelect_img:hover
        transition: 0.5s ease
        box-shadow: 5px 5px 15px 5px #f14b4b, -9px 5px 15px 5px #f8ce44, -7px -5px 15px 5px #52ff49, 12px -5px 15px 5px #3eacff, 12px 10px 15px 7px #cf2fff, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #6e30ff, 5px 5px 15px 5px rgba(0,0,0,0)
    


div.row
    padding-bottom: 2em


.gSelect_main
    border-radius: 15px
    width: 450px
    height: 250px


.title
    padding: 2em
    text-align: center





